-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50489003799b5ff6e4153682fd098069a9a83a8aa4cb2eeb9f0a29f3068bb91d

name:           jle-singletons
version:        0.0.0
synopsis:       Solutions to exercises in Justin Le's "Introduction to Singletons" series.
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
                   package.yaml
                   stack.yaml

library
  exposed-modules: Ex
  build-depends: base
               , singletons
  default-language: Haskell2010

-- executable dummy
--            default-language: Haskell2010
--            hs-source-dirs: src
--            main-is: exercises.hs
--            build-depends: base >= 4.7 && < 5
--                         , singletons
